<?php

$a = (int)5;
$b = "0.5";

var_dump($a);
var_dump($b);
var_dump($a === $b);
var_dump((int) '012345');
var_dump((float)123.0 == (int)123.0);
var_dump(0 == 'hello, world'); // в версии 7.4 здесь true потому что php v 7.4 приравнивает строку к 0

/*Задание 4 Используя только две числовые
переменные, поменяйте их значение местами.
Например, если a = 1, b = 2, надо, чтобы получилось:
b = 1, a = 2. */

$a = 1;
$b = 2;

$a = $a + $b; // 1 +2 = 3
$b = $a - $b; //3 - 2 = 1
$a = $a - $b; //3 - 1 = 2

echo "a = $a, b = $b";

